<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMIN" ZOrder="16" X="336" Y="834" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BANK" ZOrder="15" X="336" Y="1057" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BANK_ACCOUNT" ZOrder="14" X="336" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BRANCH" ZOrder="13" X="70" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="12" X="649" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="11" X="336" Y="592" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAN" ZOrder="10" X="336" Y="312" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ADMIN_ADDS_BANK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BRANCH_MAKES_BANK_ACCOUNT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_HAS_BANK_ACCOUNT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ADMIN_ALSO_ADDS_BRANCH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BANK_OWNS_BRANCH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BRANCH_HIRE_EMPLOYEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BRANCH_OFFERS_LOAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUSTOMER_REQUESTS/PAYS_LOAN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_ACCEPTS/REJECTS_LOANS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>